<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.inventory.StockReconcilationFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/jobLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pms_item_top_heading_bg"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_pms_item_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14sp"
                android:layout_marginTop="15sp"
                android:layout_marginBottom="10sp"
                android:fontFamily="@font/dm_sans_medium"
                android:text="@string/heading"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_pms_item_sub_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14sp"
                android:layout_marginBottom="15sp"
                android:fontFamily="@font/dm_sans"
                android:text="@string/sub_heading"
                android:textColor="@color/dark"
                android:textSize="13sp" />

            <View
                android:id="@+id/view_divider"
                android:layout_width="match_parent"
                android:layout_height="1.4dp"
                android:layout_marginTop="0sp"
                android:layout_marginBottom="0sp"
                android:background="@color/extra_light_dark" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/triggerConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4sp"
            android:layout_marginTop="2sp"
            android:layout_marginEnd="4sp"
            android:background="@drawable/trigger_btn_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/jobLinearLayout">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7sp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_barcode_reader"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_trigger_msg"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_trigger_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"
                android:fontFamily="@font/dm_sans_medium"
                android:text="@string/press_the_trigger_to_start_scanning"
                android:textAlignment="center"
                android:textColor="@color/trigger_text_color"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/light_page_bg"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:scrollbars="vertical"
            android:paddingBottom="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/triggerConstraintLayout"
            tools:itemCount="4"
            tools:listitem="@layout/inventory_product_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/add_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/dm_sans"
            android:text="@string/manage"
            android:textColor="@color/white"
            app:backgroundTint="@color/fab_progress_color"
            app:icon="@drawable/ic_bookmark_manager"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:shapeAppearanceOverlay="@style/Circle" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_part_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/fab_progress_color"
            android:importantForAccessibility="no"
            android:tint="@color/white"
            app:fabSize="normal"
            app:layout_constraintBottom_toTopOf="@+id/add_fab"
            app:layout_constraintEnd_toEndOf="@+id/add_fab"
            app:shapeAppearanceOverlay="@style/Circle"
            app:srcCompat="@drawable/ic_docs_add_on" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/task_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/green_fab_bg"
            android:importantForAccessibility="no"
            app:fabSize="normal"
            app:layout_constraintBottom_toTopOf="@+id/add_part_fab"
            app:layout_constraintEnd_toEndOf="@+id/add_part_fab"
            app:layout_constraintStart_toStartOf="@+id/add_part_fab"
            app:shapeAppearanceOverlay="@style/Circle"
            app:srcCompat="@drawable/ic_task" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/bottom_sheet_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible" />


</FrameLayout>