<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18sp"
            android:layout_marginTop="19sp"
            android:layout_marginEnd="60sp"
            android:gravity="bottom"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_pms_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans_medium"
                android:text="@string/product_name"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_pms_product_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="12sp"
                    android:fontFamily="@font/dm_sans_medium"
                    android:text="@string/product_id"
                    android:textColor="@color/light_dark"
                    android:textSize="13.72sp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/tv_pms_product_id_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="14sp"
                    android:background="@color/pms_product_reconditioned_tag"
                    app:cardCornerRadius="4.5dp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/pms_product_reconditioned_tag_bg_stroke"
                    app:strokeWidth="0.69dp">

                    <TextView
                        android:id="@+id/tv_pms_product_id_tag_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dm_sans"
                        android:padding="4sp"
                        android:paddingStart="6sp"
                        android:paddingEnd="6sp"
                        android:text="@string/tag"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pms_product_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_marginStart="18dp"
            android:layout_marginTop="21dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/tv_pms_product_rob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sans"
                    android:text="@string/rob"
                    android:textColor="@color/dark"
                    android:textSize="13.5sp" />

                <TextView
                    android:id="@+id/tv_pms_product_rob_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20sp"
                    android:fontFamily="@font/dm_sans"
                    android:text="@string/_0"
                    android:textColor="@color/black"
                    android:textSize="13.5sp" />

                <TextView
                    android:id="@+id/tv_pms_product_scanned_qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20sp"
                    android:fontFamily="@font/dm_sans"
                    android:text="@string/scanned_qty"
                    android:textColor="@color/dark"
                    android:textSize="13.5sp" />

                <TextView
                    android:id="@+id/tv_pms_product_scanned_qty_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15sp"
                    android:fontFamily="@font/dm_sans"
                    android:text="@string/_0"
                    android:textColor="@color/black"
                    android:textSize="13.5sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pms_product_info_layout"
            android:layout_marginTop="20sp"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/product_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_page_bg"
                android:backgroundTint="@color/white"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingBottom="8sp"
                android:scrollbars="vertical"
                tools:itemCount="2"
                tools:listitem="@layout/inventory_job_product_option_button_item" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="1.4dp"
        android:layout_marginTop="15sp"
        android:layout_marginBottom="0sp"
        android:background="@color/extra_light_dark" />
</LinearLayout>