<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20sp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="5sp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/image"
                android:layout_width="117sp"
                android:layout_height="117sp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="top"
                android:layout_marginTop="49dp"
                android:importantForAccessibility="no"
                android:src="@drawable/successful_update_img" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="70sp"
                android:fontFamily="@font/dm_sans_bold"
                android:text="@string/successfully_updated"
                android:textAlignment="center"
                android:textColor="@color/fab_progress_color"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="70sp"
                android:fontFamily="@font/dm_sans"
                android:text="@string/great_job_check_in_completed"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/close_btn"
                android:layout_width="120sp"
                android:layout_height="42sp"
                android:layout_below="@+id/text2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32sp"
                android:background="@drawable/custom_close_btn"
                android:stateListAnimator="@null"
                android:text="@string/close"
                android:textAllCaps="false"
                android:textColor="@color/fab_progress_color"
                android:textSize="14sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>